{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/nixos.png",
      "type": "kitty-direct",
      "height": 15,
      "width": 30,
      "padding": {
          "top": 3,
          "left": 3
      }
  },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "\u001b[35mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },
      {
          "type": "title",
          "key": "Hostname",
           "keyColor": "35",
            "format": "{1}@{2}"
      },

        {
          "type": "bios",
          "key": " в”ңBios",
          "keyColor": "35"
      },

        {
          "type": "cpu",
          "key": " в”ңCPU",
          "keyColor": "35"
      },
      {
          "type": "gpu",
          "key": " в”ңGPU",
          "keyColor": "35"
      },
      {
          "type": "memory",
          "key": " в”ңRAM",
          "keyColor": "35"
      },
      {
          "type": "disk",
          "key": " в””Storage",
          "keyColor": "35",
      },

      {
          "type": "custom",
          "format": "\u001b[35mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[32mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },
      {
          "type": "os",
            "key": "Distro",
            "keyColor": "32",  // = color1
      },
      {
          "type": "kernel",
          "key": " в”ңKernel",
          "keyColor": "32"
      },
      {
          "type": "packages",
          "key": " в”ңPackages",
          "keyColor": "32"
      },
      {
          "type": "shell",
          "key": " в”ңShell",
          "keyColor": "32"
      },

      {
          "type": "wm",
          "key": " в”ңWM",
          "keyColor": "32"
      },
 
      {
          "type": "DE",
          "key": " в”ңDE",
          "keyColor": "32"
      },
      {
          "type": "wmtheme",
          "key": " в”ңTheme",
          "keyColor": "32"
      },
      {
          "type": "icons",
          "key": " в”ңIcons",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "key": " в”ңCursor",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " в””Terminal",
          "keyColor": "32"
      },
      {
          "type": "custom",
          "format": "\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },

      {
          "type": "uptime",
          "key": "Uptime",
          "keyColor": "33"
      },

      {
          "type": "command",
          "key": " в”ңInstall Date",
          "keyColor": "33",
          "text": "birth_install=$(stat / | awk '/Birth: /{print $2}'); echo $birth_install"
      },


      {
          "type": "datetime",
          "key": " в”ңCurrent Date",
          "keyColor": "33",
          "format": "{1}-{3}-{11}"
          
      },

      {
          "type": "command",
          "key": " в””Install Age",
          "keyColor": "33",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "custom",
          "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      },
      "break"
  ]
}
