// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.




{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[31m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[31m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        },
        {
            "type": "custom",
            "format": "\u001b[33m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "Distro------->",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├Kernel---->",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ └Packages-->",
            "keyColor": "yellow"
        },
{
            "type": "custom",
            "format": "\u001b[33m└────────────────────────────────────────────────────────────┘"
        },
{
            "type": "custom",
            "format": "\u001b[34m┌────────────────────────────────────────────────────────────┐"
        },

        {
            "type": "wm",
            "key": "DE/WM----->",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├LM----->",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├Theme-->",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├Icons-->",
            "keyColor": "blue"
        },

        {
            "type": "cursor",
            "key": "│ └Cursor-->",
            "keyColor": "blue"
        },

{
            "type": "custom",
            "format": "\u001b[34m└────────────────────────────────────────────────────────────┘"
        },
{
            "type": "custom",
            "format": "\u001b[32m┌────────────────────────────────────────────────────────────┐"
        },

        {
            "type": "chassis",
            "key": "System----->",
            "keyColor": "green"
        },


        {
            "type": "host",
            "key": "│ ├Model--->",
            "keyColor": "green"
        },

        {
            "type": "cpu",
            "key": "│ ├CPU----->",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├GPU----->",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├Storage->",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ └Memory-->",
            "keyColor": "green"
        },


        {
            "type": "custom",
            "format": "\u001b[32m└────────────────────────────────────────────────────────────┘"
        },

{
            "type": "custom",
            "format": "\u001b[31m┌────────────────────────────────────────────────────────────┐"
        },

        {
            "type": "uptime",
            "key": "UpTime----->",
            "keyColor": "red"
        },

        {
            "type": "command",
            "print": "├Uptime------->"
        },

        
        {
            "type": "custom",
            "format": "\u001b[31m└────────────────────────────────────────────────────────────┘"
        },

    ]
}
